# for Postgres database
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=lively
DB_USER=lively_db
DB_PASS=ac08912lkdx01sd
# for Redis sessions and pub/sub
REDIS_HOST=localhost
REDIS_PORT=6379
# for google login
GOOGLE_APP_REDIRECT_URL=http://localhost:3000/login
GOOGLE_APP_SECRET=XXXXXXXXXXXX
GOOGLE_APP_CLIENT_ID=XXXXXXXXXXXXXX
# for our s3 compat storage
FILE_STORAGE_ENDPOINT=http://localhost:9000
FILE_STORAGE_ID=LIVELYMINIO
FILE_STORAGE_SECRET=livelyMinioTemporarySecretKey
